*,
*::before,
*::after {
    box-sizing: border-box;
    color: #CED8F7;
    outline: 1px solid #CED8F7;
}
body {
    position: relative;
    justify-content: center;
    height: 100%;
    margin: 0;
    font-size: 1rem;
    text-align: left;
    background: #000;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
ul {
    padding: 0;
}
ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}
a {
    text-decoration: none;
    background-color: transparent;
}
.container {
    width: 100%;
    padding-right: 28px;
    padding-left: 28px;
    margin-right: auto;
    margin-left: auto;
}
.section {
    padding-top: 100px;
    padding-bottom: 80px;
}
.h-100 {
    height: 100%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: -28px;
    margin-left: -28px
}
.column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: -28px;
    margin-left: -28px
}
.col {
    position: relative;
    width: 100%;
    padding-right: 28px;
    padding-left: 28px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 20px;
    line-height: 1.6;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}
.pt-0, .py-0 {
    padding-top: 0!important;
}
.text-center {
    text-align: center;
}
.text-uppercase {
    text-transform: uppercase!important;
}
.align-items-center {
    align-items: center;
}
.main {
    min-height: 100vh;
    z-index: 0;
    box-shadow: 0 0 10px rgb(0 0 0 / 25%);
}
.header {
    color: #fff;
    background: #7a19f1;
    z-index: 100;
    transition: .25s padding-top ease-in-out,.25s padding-bottom ease-in-out;
}
.header-logo {
    font-size: 18px;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 0;
}
.header-menu {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0;
}
.header-menu-item {
    display: inline-block;
}
.header-menu-link {
    transition: padding .5s ease-in-out;
    text-transform: uppercase;
    display: inline-block;
    padding: 30px 20px;
    font-size: 15px;
    font-weight: 400;
    font-weight: 600;
}
.hero {
    position: relative;
    color: #fff;
    background: linear-gradient(to bottom,#7a19f1,#332179);
    background-attachment: fixed;
}
.hero-inner {
    position: relative;
    background-attachment: fixed;
    padding: 60px 0;
    z-index: 5;
}
#services {
    position: relative;
    z-index: 10;
    padding-top: 40px;
}
.glide {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.glide-track {
    overflow: hidden;
}
.glide-slides {
    position: relative;
    width: 100%;
    list-style: none;
    overflow: hidden;
    padding: 0;
    white-space: wrap;
    display: flex;
    flex-wrap: wrap;
    will-change: transform;
}
.glide-slide {
    width: 100%;
    height: 100%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    white-space: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}
.showcase__description {
    font-size: 15px;
    color: gray;
    margin-right: auto;
    margin-left: auto;
}
li.glide-slide {
    padding: 0 30px;
}
.footer {
    padding-top: 50px;
    padding-bottom: 100px;
    font-size: 14px;
}
.footer-menu {
    padding: 0;
}
.footer-menu-item {
    display: inline-block;
    padding: 5px 16px;
}
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}
@media (min-width: 768px){
    .container {
        max-width: 720px;
    }
}
@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}
@media (max-width: 576px){
    .header-menu {
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1012;
        position: fixed;

    }
    .header-menu-link {
        padding: 1rem;
    }
}