<html>
    <head>
        <style>
            body {
                display: flex;
                margin: 0 auto;
                background: #000;
                justify-content: center;
                align-items: center;
            }
            .donut {
                display: inherit;
                width: 500px;
                height: 500px;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background: inherit;
                background-image: url(./img/donut.jpg);
            }
            .hole {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: inherit;
            }
        </style>
    </head>
    <body>
        <div class="donut">
            <div class="hole"></div>
        </div>
    </body>
</html> 